# Lamion

./: .env.template  .gitignore  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
.github/workflows/: server-deploy-dev.yml
database/scripts/: 1.tables.sql  2.views.sql  3.data.sql
db-scripts/: 1.root.sql  2.database.sql  3.tables.sql  4.views.sql  5.grants.sql  6.data.sql
gradle/: libs.versions.toml
server/: Dockerfile  build.gradle.kts
server/app/: build.gradle.kts
server/app/src/main/kotlin/com/application/lamion/: LamionApplication.kt
server/app/src/main/resources/: application.yml
server/app/src/main/resources/static/js/: 404-legacy.a17f40ba.js.map  404.a17f40ba.js  404.a17f40ba.js.map  chunk-vendors-legacy.cec053fb.js.map
server/app/src/main/resources/templates/: index.html
server/security/: build.gradle.kts
server/src/main/java/com/application/lamion/: LamionApplication.kt
server/src/main/java/com/application/lamion/controller/: AppController.kt
server/src/main/java/com/application/lamion/exception/: BadRequest.kt  Forbidden.java  Forbidden.kt  NotFound.kt  ResourceNotFoundException.kt  Unauthorized.kt
server/src/main/java/com/application/lamion/form/: AppForm.kt  EventForm.java  EventForm.kt  MakeRequestForm.kt  RequestForm.java  RequestForm.kt
server/src/main/java/com/application/lamion/model/: App.java  App.kt  AppAnalytics.java  AppAnalytics.kt  BaseModel.kt  Event.kt  EventAnalytics.java  EventAnalytics.kt  Request.kt  RequestAnalytics.java  RequestAnalytics.kt  User.kt
server/src/main/java/com/application/lamion/repository/: AppAnalyticsRepository.kt  AppRepository.kt  EventAnalyticsRepository.kt  EventRepository.java  EventRepository.kt  RequestAnalyticsRepository.kt  RequestRepository.java  RequestRepository.kt  UserRepository.java  UserRepository.kt
server/src/main/java/com/application/lamion/service/: AppService.java  AppService.kt  EventService.kt  RequestService.kt  UserService.kt
server/src/main/java/com/application/lamion/util/: Password.java  Password.kt  TokenUtil.java  TokenUtil.kt
server/src/main/resources/: application.yml
server/src/main/resources/static/js/: home-legacy.e8e4f55a.js.map
server/src/main/resources/templates/css/: login.3c06e16d.css
server/src/main/resources/templates/js/: chunk-vendors.848826b0.js
src/: config.js
src/main/java/com/application/lamion/: LamionApplication.java
src/main/java/com/application/lamion/controller/: AppController.java
src/main/java/com/application/lamion/controller/api/: EventsController.java  (+3 more)
src/main/java/com/application/lamion/exception/: BadRequest.java  Unauthorized.java
src/main/java/com/application/lamion/form/: MakeRequestForm.java
src/main/java/com/application/lamion/model/: App.java  AppAnalytics.java  Event.java  EventAnalytics.java  Request.java  RequestAnalytics.java  User.java
src/main/java/com/application/lamion/repository/: AppRepository.java  EventAnalyticsRepository.java  EventRepository.java
src/main/java/com/application/lamion/service/: EventService.java  RequestService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.81032b10.css  home.7bf66832.css
src/main/resources/static/js/: app-legacy.35445573.js.map  app-legacy.cd23ebe9.js  app-legacy.cd23ebe9.js.map  app.3d8ed995.js.map  app.cf0b0aa1.js  app.cf0b0aa1.js.map  chunk-vendors-legacy.6c69f347.js  chunk-vendors-legacy.6c69f347.js.map  chunk-vendors-legacy.cec053fb.js  chunk-vendors.848826b0.js.map  home-legacy.8457fba0.js  home-legacy.8457fba0.js.map  home.0046f63e.js  home.0046f63e.js.map  home.3ec9ace0.js.map  login-legacy.42223288.js  login-legacy.58119590.js  login-legacy.58119590.js.map  login.5217e91a.js  login.5217e91a.js.map  login.87e49f23.js
src/main/resources/templates/: index.html
src/main/resources/templates/js/: 404-legacy.a17f40ba.js  app-legacy.35445573.js  app.3d8ed995.js  home-legacy.e8e4f55a.js  home.3ec9ace0.js  login-legacy.42223288.js.map  login.87e49f23.js.map
src/test/java/com/application/lamion/: LamionApplicationTests.java
(+72 files in other folders)
